{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "dbConnection": "Server=LEGION\\SQLEXPRESS;Database=movieApp;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}
